# ----- use this variable to set the RPC provider URL
#RPC_PROVIDER_URL=http_insert_end_point

# ----- Use these variables to set up your account
#ACCOUNT_ADDRESS=0xyour_account_address
#PUBLIC_KEY=0xyour_starknet_public_key
#PRIVATE_KEY=0xyour_private_key
#ACCOUNT_CAIRO_VERSION=2