# use this variable to change the RPC base URLs

# HTTP_PROVIDER_URL=http_insert_end_point
# WS_PROVIDER_URL=ws_insert_end_point

# this values are used in some account_test.go tests
# STRK_PRIVATE_KEY=private_key
# STRK_PUBLIC_KEY=public_key
# STRK_CONTRACT_ADDRESS=contract_address