name: run mainnet tests

permissions:
  contents: read

on:
  push:
    branches:
      - main

jobs:
  run-mainnet-tests:
    uses: ./.github/workflows/account_rpc_template.yml
    with:
      env: mainnet
    secrets:
      HTTP_PROVIDER_URL: ${{ secrets.MAINNET_HTTP_PROVIDER_URL }}
      WS_PROVIDER_URL: ${{ secrets.MAINNET_WS_PROVIDER_URL }}